//Acima da diagonal principal:
/*
int main()
{
    char O;
    double M[12][12];
    double soma,media;
    scanf("%c",&O);
    for(int i=0; i<12;i++){
        for(int j = 0; j<12;j++){
            scanf("%lf",&M[i][j]);
        }
    }
    for(int i=0; i<12;i++){
        for(int j=(i+1);j<12;j++){
            soma += M[i][j];
        }
    }
    media = soma/66.0;
    if(O == 'S'){
        printf("%.1lf\n",soma);
    }
    else if (O == 'M'){
        printf("%.1lf\n",media);
    }
    return 0;
}*/

//Abaixo da diagonal principal:
/*
int main()
{
    char O;
    double M[12][12];
    double soma,media;
    scanf("%c",&O);
    for(int i=0; i<12;i++){
        for(int j = 0;j<12;j++){
            scanf("%lf",&M[i][j]);
        }
    }
    for(int i=0; i<12;i++){
        for(int j=0;j<i;j++){
            soma += M[i][j];
        }
    }
    media = soma/66.0;
    if(O == 'S'){
        printf("%.1lf\n",soma);
    }
    else if (O == 'M'){
        printf("%.1lf\n",media);
    }
    return 0;
}*/

//Acima da diagonal secundaria:
/*
int main(){
    char O;
    double M[12][12],soma,media;
    scanf("%c",&O);
    for(int i=0;i<12;i++){
        for(int j=0;j<12;j++){
            scanf("%lf",&M[i][j]);
        }
    }
    for(int i=0;i<12;i++){
        for(int j=0;j<(12-(i+1));j++){
            soma += M[i][j];
        }
    }
    media = soma/66.0;
    if(O == 'S'){
        printf("%.1lf\n",soma);
    } else if(O == 'M'){
        printf("%.1lf\n",media);
    }
    return 0;
}*/

//Abaixo da diagonal secundaria:
/*
int main(){
    char O;
    double M[12][12],soma,media;
    scanf("%c",&O);
    for(int i=0; i < 12; i++){
        for(int j=0; j<12;j++){
            scanf("%lf",&M[i][j]);
        }
    }
    for(int i=0; i < 12; i++){
        for(int j=0; j<12;j++){
            if(i+j>11){
                soma += M[i][j];
            }
        }
    }
    media = soma/66.0;
    if(O == 'S'){
        printf("%.1lf\n",soma);
    } else if(O == 'M'){
        printf("%.1lf\n",media);
    }
    return 0;
}*/

//Área superior:
/*
int main(){
    char O;
    double M[12][12],soma=0.0,media;
    scanf("%c",&O);
    for(int i=0; i < 12; i++){
        for(int j=0; j<12;j++){
            scanf("%lf",&M[i][j]);
        }
    }
    for(int i=0; i < 5; i++){
        for(int j=(i+1); j <= 10-i;j++){
            soma += M[i][j];
        }
    }
    media = soma/30.0;
    if(O == 'S'){
        printf("%.1lf\n",soma);
    } else if(O == 'M'){
        printf("%.1lf\n",media);
    }
    return 0;
}*/
